.ItemContainer {
  padding: 0 2rem;
  width: 40rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25% 25% 15% 35%;
  place-items: center;
  border: 0.1rem solid white;
  border-radius: 2rem;
}

.Name {
  font-size: 2rem;
}

.Image {
  grid-column: 1;
  margin-top: -1rem;
  width: 5rem;
  height: 5rem;
  padding-top: 1rem;
  text-align: center;
  border: 1px solid white;
  border-radius: 1.5rem;
}

.Gen {
  margin-top: 0.8rem;
  grid-column: 2;
  grid-row: 1;
  text-transform: uppercase;
  padding: 0.75rem;
  border: 1px solid white;
  border-radius: 1rem;
}

.Fling {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
  align-self: flex-end;
}

.Cost{
  grid-column: 2;
  grid-row: 3;
  align-self: flex-end;
}

.Attributes {
  grid-column: 2;
  grid-row: 2;
  margin-top: 1rem;
  text-align: center;
}

.Effect{
  grid-column: 1/3;
  padding: 1.25rem;
  border: 0.1rem solid white;
  border-radius: 1.5rem;
  text-align: center;
}
