.container{
  width: 100%;
  height: 20rem;
  padding: 1rem;
  border: 0.1rem solid white;
  border-radius: 1rem;

  /*For now*/
  display: grid;
  grid-template-columns: 35% 32.5% 32.5%;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}

.name {
  grid-column: 1;
  margin-top: 1rem;
  align-self: baseline;
  font-size: 1.7rem;
}

.image {
  grid-column: 1;
  width: fit-content;
  margin-top: -3rem;
  padding: 1rem;
  padding-bottom: 0.8rem;
  border: 0.1rem solid white;
  border-radius: 1rem;
}

.fling {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  margin-bottom: 0.5rem;
  align-self: end;
  text-align: center;
}

.cost {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  margin-top: 0.5rem;
  align-self: baseline;
  text-align: center;
}

.attributes {
  grid-column: 3;
  grid-row: 1/3;
}

.description {
  grid-column: 1/4;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 1rem;
}

.fling, .cost, .attributes {
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 1rem;
}
